algoritmo "07-condicional-simples.alg"
// Função : Verificar se o número digitado é 5, escreva parabéns se correto
// Autor :  Fábio Corrêa
// Data : 26/04/2021
// Seção de Declarações 
var
   NUM: inteiro
inicio
// Seção de Comandos 
   escreval("******************************")
   escreval("Exemplo de condicional simples")
   escreval("******************************")
   escreval("")
   
   escreva("Digite o número 5: ")
   leia(NUM)
   
   se (NUM = 5) entao
      escreval("Parabéns, você acertou!")
   fimse
   
fimalgoritmo
