algoritmo "14-laco-enquanto.alg"
// Função : Exemplo de laço de repetição usando o ENQUANTO
// Autor : Fábio Corrêa
// Data : 26/04/2021
// Seção de Declarações 
var
   CONT: inteiro
inicio
// Seção de Comandos 
   escreval("***************************************")
   escreval("Exemplo de laço de repetição - ENQUANTO")
   escreval("***************************************")
   escreval("")
   
   CONT <- 1
   enquanto CONT <= 10 faca
            escreval(CONT, "a linha")
            CONT <- CONT + 1
   fimenquanto
   
fimalgoritmo
